<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.RegisterActivity">
    <!-- Logo -->
    <androidx.cardview.widget.CardView
        android:id="@+id/register_cardViewLogo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/register_imageLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_tlu" />
    </androidx.cardview.widget.CardView>

    <!-- Title -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/register_tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center|start"
        android:paddingStart="30dp"
        android:text="Tạo tài khoản mới"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_cardViewLogo" />

    <!-- Fullname -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_et_fullname"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/ic_person_black"
        android:drawablePadding="10dp"
        android:hint="Họ và tên"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_tv_title" />

    <!-- Email -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_et_email"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/ic_email_black"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_et_fullname" />

    <!-- Password -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_et_password"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/baseline_lock_outline_34"
        android:drawablePadding="10dp"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_et_email" />

    <!-- Confirm Password -->
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/register_et_confirm_password"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:drawableStart="@drawable/baseline_lock_outline_34"
        android:drawablePadding="10dp"
        android:hint="Xác nhận mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_et_password" />

    <!-- Register Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_btn_register"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_et_confirm_password" />

    <!-- Link to Login -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/register_tv_login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Đã có tài khoản? Đăng nhập"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_btn_register" />

</androidx.constraintlayout.widget.ConstraintLayout>