<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Icon theo file_type -->
        <ImageView
            android:id="@+id/imgFileType"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_file" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Tên file -->
            <TextView
                android:id="@+id/tvFileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rerum deleniti.nfo"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <!-- Thời gian upload -->
            <TextView
                android:id="@+id/tvUploadTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="595353676"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <!-- Nút tải xuống -->

        <ImageView
            android:id="@+id/btnDowload"
            android:layout_width="24dp"
            android:layout_height="24dp"
            card_view:srcCompat="@drawable/ic_download" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
